<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandPaletteWidget</class>
 <widget class="QWidget" name="CommandPaletteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CommandPaletteWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QListWidget" name="suggestionsListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
