<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserWindow</class>
 <widget class="QMainWindow" name="BrowserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QTabWidget" name="tabBarWidget">
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPage">
    <property name="title">
     <string>Page</string>
    </property>
    <addaction name="actionNew_page"/>
    <addaction name="actionGo_to_page"/>
    <addaction name="separator"/>
    <addaction name="actionPageProperties"/>
    <addaction name="separator"/>
    <addaction name="actionExport_as_static_web_page_beta"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuColor">
     <property name="title">
      <string>Color</string>
     </property>
     <addaction name="actionColorSelectedBlue"/>
     <addaction name="actionColorSelectedGreen"/>
     <addaction name="actionColorSelectedRed"/>
     <addaction name="actionColorSelectedBlack"/>
     <addaction name="actionRemove_background"/>
     <addaction name="separator"/>
     <addaction name="actionBlue_shift"/>
     <addaction name="actionGreen_shift"/>
     <addaction name="actionRed_shift"/>
     <addaction name="actionBlack_shift"/>
     <addaction name="actionTransparency_shift"/>
    </widget>
    <addaction name="actionNew_note"/>
    <addaction name="actionCreate_arrow"/>
    <addaction name="actionEdit_note"/>
    <addaction name="actionSelect_all"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionPaste_special"/>
    <addaction name="actionCut"/>
    <addaction name="actionDelete_selected"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionAutosize"/>
    <addaction name="menuColor"/>
   </widget>
   <widget class="QMenu" name="menuOther">
    <property name="title">
     <string>Other</string>
    </property>
    <widget class="QMenu" name="menuNavigation">
     <property name="title">
      <string>Navigation</string>
     </property>
     <addaction name="actionForward"/>
     <addaction name="actionBack"/>
     <addaction name="actionToggle"/>
    </widget>
    <addaction name="actionGrab_screen_snippet"/>
    <addaction name="actionGlobal_search"/>
    <addaction name="actionOpen_command_palette"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_user_settings"/>
    <addaction name="actionOpen_repo_settings"/>
    <addaction name="menuNavigation"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuPage"/>
   <addaction name="menuEdit"/>
   <addaction name="menuOther"/>
  </widget>
  <action name="actionNew_page">
   <property name="text">
    <string>New page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionGo_to_page">
   <property name="text">
    <string>Go to page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPageProperties">
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionNew_note">
   <property name="text">
    <string>New note</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionEdit_note">
   <property name="text">
    <string>Edit note</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionDelete_selected">
   <property name="text">
    <string>Delete selected</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionColorSelectedRed">
   <property name="text">
    <string>Red</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionColorSelectedGreen">
   <property name="text">
    <string>Green</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionColorSelectedBlue">
   <property name="text">
    <string>Blue</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionColorSelectedBlack">
   <property name="text">
    <string>Black</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionRemove_background">
   <property name="text">
    <string>Remove background</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionRed_shift">
   <property name="text">
    <string>Red shift</string>
   </property>
   <property name="shortcut">
    <string>Shift+3</string>
   </property>
  </action>
  <action name="actionGreen_shift">
   <property name="text">
    <string>Green shift</string>
   </property>
   <property name="shortcut">
    <string>Shift+2</string>
   </property>
  </action>
  <action name="actionBlue_shift">
   <property name="text">
    <string>Blue shift</string>
   </property>
   <property name="shortcut">
    <string>Shift+1</string>
   </property>
  </action>
  <action name="actionBlack_shift">
   <property name="text">
    <string>Black shift</string>
   </property>
   <property name="shortcut">
    <string>Shift+4</string>
   </property>
  </action>
  <action name="actionTransparency_shift">
   <property name="text">
    <string>Transparency shift</string>
   </property>
   <property name="shortcut">
    <string>Shift+5</string>
   </property>
  </action>
  <action name="actionGlobal_search">
   <property name="text">
    <string>Global search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionOpen_command_palette">
   <property name="text">
    <string>Open command palette</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionGo_to_file">
   <property name="text">
    <string>Go to file</string>
   </property>
  </action>
  <action name="actionOpen_user_settings">
   <property name="text">
    <string>Open user settings</string>
   </property>
  </action>
  <action name="actionOpen_repo_settings">
   <property name="text">
    <string>Open repo settings</string>
   </property>
  </action>
  <action name="actionExport_as_static_web_page_beta">
   <property name="text">
    <string>Export as static web page (beta)</string>
   </property>
  </action>
  <action name="actionGrab_screen_snippet">
   <property name="text">
    <string>Grab screen snippet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionToggle">
   <property name="text">
    <string>Toggle</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionPaste_special">
   <property name="text">
    <string>Paste special</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAutosize">
   <property name="text">
    <string>Autosize</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCreate_arrow">
   <property name="text">
    <string>Create arrow</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>edit_note()</slot>
  <slot>new_note()</slot>
  <slot>new_nf()</slot>
  <slot>make_link()</slot>
  <slot>next_nf()</slot>
  <slot>prev_nf()</slot>
  <slot>delete_selected()</slot>
  <slot>zoom_out()</slot>
  <slot>zoom_in()</slot>
  <slot>toggle_help()</slot>
  <slot>undo()</slot>
  <slot>copy()</slot>
  <slot>paste()</slot>
  <slot>cut()</slot>
  <slot>make_viewpoint_default()</slot>
  <slot>make_nf_default()</slot>
  <slot>add_new_folder()</slot>
  <slot>remove_current_folder()</slot>
  <slot>set_lang_bg()</slot>
  <slot>set_lang_en()</slot>
  <slot>clear_settings_and_exit()</slot>
  <slot>rename_nf()</slot>
  <slot>delete_nf()</slot>
  <slot>col_blue()</slot>
  <slot>col_green()</slot>
  <slot>col_red()</slot>
  <slot>col_black()</slot>
  <slot>move_down()</slot>
  <slot>move_up()</slot>
  <slot>move_left()</slot>
  <slot>move_right()</slot>
  <slot>select_all_notes()</slot>
  <slot>new_note_from_clipboard()</slot>
  <slot>col_transparent_background()</slot>
  <slot>make_current_viewpoint_height_default()</slot>
  <slot>copy_BTC_address()</slot>
 </slots>
</ui>
