<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditNoteDialogue</class>
 <widget class="QWidget" name="EditNoteDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New note</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="makeLinkButton">
        <property name="text">
         <string>Link to notefile</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+L</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="noteTextLabel">
      <property name="text">
       <string>Note text:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>Ok(Ctrl+S)</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+S</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionEscape">
   <property name="text">
    <string>escape</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>EditNoteDialogue</receiver>
   <slot>input_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>makeLinkButton</sender>
   <signal>clicked()</signal>
   <receiver>EditNoteDialogue</receiver>
   <slot>make_link()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEscape</sender>
   <signal>triggered()</signal>
   <receiver>EditNoteDialogue</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>input_done()</slot>
  <slot>make_link()</slot>
 </slots>
</ui>
