<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetDirDialogue</class>
 <widget class="QWidget" name="GetDirDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a working directory</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="headLabel">
       <property name="text">
        <string>Enter a folder to store the files with notes in:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="browseButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="explainLabel">
       <property name="text">
        <string>For example:/home/usr/misli/ or C:\misli</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="shortcut">
        <string>Return</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionEscape">
   <property name="text">
    <string>Escape</string>
   </property>
   <property name="toolTip">
    <string>Close the window</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>GetDirDialogue</receiver>
   <slot>input_done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEscape</sender>
   <signal>triggered()</signal>
   <receiver>GetDirDialogue</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>GetDirDialogue</receiver>
   <slot>get_dir_dialogue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>input_done()</slot>
  <slot>get_dir_dialogue()</slot>
 </slots>
</ui>
