<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MisliWindow</class>
 <widget class="QMainWindow" name="MisliWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCut"/>
    <addaction name="actionUndo"/>
    <addaction name="actionDelete_selected"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuLanguage_2">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionBulgarian"/>
     <addaction name="actionEnglish"/>
    </widget>
    <widget class="QMenu" name="menuOther_stuff">
     <property name="title">
      <string>Other stuff</string>
     </property>
     <addaction name="actionZoom_in"/>
     <addaction name="actionZoom_out"/>
     <addaction name="actionClear_settings_and_exit"/>
    </widget>
    <addaction name="actionHelp"/>
    <addaction name="menuLanguage_2"/>
    <addaction name="separator"/>
    <addaction name="menuOther_stuff"/>
   </widget>
   <widget class="QMenu" name="menuFolders">
    <property name="title">
     <string>Folders</string>
    </property>
    <addaction name="actionAdd_new"/>
    <addaction name="actionRemove_current"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuNoteFile">
    <property name="title">
     <string>NoteFile</string>
    </property>
    <addaction name="actionNew_notefile"/>
    <addaction name="separator"/>
    <addaction name="actionNext_notefile"/>
    <addaction name="actionPrevious_notefile"/>
    <addaction name="separator"/>
    <addaction name="actionMake_this_view_point_default_for_the_notefile"/>
    <addaction name="actionMake_this_notefile_appear_first_on_program_start"/>
   </widget>
   <widget class="QMenu" name="menuNote">
    <property name="title">
     <string>Note</string>
    </property>
    <addaction name="actionNew_note"/>
    <addaction name="actionEdit_note"/>
    <addaction name="actionMake_link"/>
   </widget>
   <addaction name="menuFolders"/>
   <addaction name="menuNoteFile"/>
   <addaction name="menuNote"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAdd_new">
   <property name="text">
    <string>Add another folder</string>
   </property>
  </action>
  <action name="actionRemove_current">
   <property name="text">
    <string>Remove current</string>
   </property>
  </action>
  <action name="actionEdit_note">
   <property name="text">
    <string>Edit note</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionNew_note">
   <property name="text">
    <string>New note</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionNew_notefile">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New notefile</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionMake_link">
   <property name="text">
    <string>Make link</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionNext_notefile">
   <property name="text">
    <string>Next notefile</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionPrevious_notefile">
   <property name="text">
    <string>Previous notefile</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionDelete_selected">
   <property name="text">
    <string>Delete selected</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionMake_this_view_point_default_for_the_notefile">
   <property name="text">
    <string>Make this view point default for the notefile</string>
   </property>
  </action>
  <action name="actionMake_this_notefile_appear_first_on_program_start">
   <property name="text">
    <string>Make this notefile appear first on program start</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionBulgarian">
   <property name="text">
    <string>Bulgarian</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionClear_settings_and_exit">
   <property name="text">
    <string>Clear settings and exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionEdit_note</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>edit_note()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>toggle_help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_selected</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>delete_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMake_link</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>make_link()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_note</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>new_note()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_notefile</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>new_nf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext_notefile</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>next_nf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious_notefile</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>prev_nf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_in</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>zoom_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_out</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>zoom_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMake_this_notefile_appear_first_on_program_start</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>make_nf_default()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMake_this_view_point_default_for_the_notefile</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>make_viewpoint_default()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_new</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>add_new_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_current</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>remove_current_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBulgarian</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>set_lang_bg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnglish</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>set_lang_en()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_settings_and_exit</sender>
   <signal>triggered()</signal>
   <receiver>MisliWindow</receiver>
   <slot>clear_settings_and_exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>edit_note()</slot>
  <slot>new_note()</slot>
  <slot>new_nf()</slot>
  <slot>make_link()</slot>
  <slot>next_nf()</slot>
  <slot>prev_nf()</slot>
  <slot>delete_selected()</slot>
  <slot>zoom_out()</slot>
  <slot>zoom_in()</slot>
  <slot>toggle_help()</slot>
  <slot>undo()</slot>
  <slot>copy()</slot>
  <slot>paste()</slot>
  <slot>cut()</slot>
  <slot>make_viewpoint_default()</slot>
  <slot>make_nf_default()</slot>
  <slot>add_new_folder()</slot>
  <slot>remove_current_folder()</slot>
  <slot>set_lang_bg()</slot>
  <slot>set_lang_en()</slot>
  <slot>clear_settings_and_exit()</slot>
 </slots>
</ui>
