#Notes database for Misli
#Notes database for Misli
[32]
txt=this_note_points_to:notes
x=-5.05341
y=0.496954
z=0
a=6.95879
b=2.23675
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[33]
txt=Help
x=-4.72209
y=-4.80488
z=0
a=6.46173
b=2.56812
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=34;35;36;32;8;19;15;51;
l_txt=;;;;;;;;
[34]
txt=Navigation
x=15.9888
y=16.7342
z=0
a=8.62885
b=2.43881
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=38;39;54;
l_txt=;;;
[35]
txt=Notes
x=15.3754
y=2.24003
z=0
a=8.00927
b=2.64766
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=40;43;0;4;28;
l_txt=;;;;;
[36]
txt=Notefiles
x=14.7195
y=-13.974
z=0
a=8.15505
b=2.67414
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=45;47;49;
l_txt=;;;
[38]
txt=Scroll with the mouse to zoom in/out
x=31.2979
y=22.1688
z=0
a=19.6437
b=2.70398
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[39]
txt=If you don't have a mouse wheel use PageUp and PageDown
x=31.2979
y=17.9537
z=0
a=19.6437
b=2.70398
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[40]
txt=Making notes
x=29.3662
y=10.7331
z=0
a=9.30489
b=1.9087
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=41;42;
l_txt=;;
[41]
txt=Double-click on the canvas
x=45.1128
y=11.8465
z=0
a=15.7467
b=1.74964
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[42]
txt=Press M
x=45.0334
y=9.22205
z=0
a=9.94113
b=1.82917
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[43]
txt=Editing notes
x=29.2865
y=5.48405
z=0
a=9.46407
b=2.06775
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=44;
l_txt=;
[44]
txt=Select a note and press E
x=43.204
y=5.32505
z=0
a=15.5082
b=2.06775
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[45]
txt=Making new notefiles
x=26.9307
y=-12.7512
z=0
a=11.4256
b=2.2434
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=46;
l_txt=;
[46]
txt=Press N
x=43.7907
y=-12.9898
z=0
a=8.35054
b=1.98822
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[47]
txt=Switching notefiles
x=27.1691
y=-16.4094
z=0
a=10.4183
b=2.30634
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=48;
l_txt=;
[48]
txt=press PLUS or MINUS to browse all notefiles in the directory
x=42.3359
y=-16.4062
z=0
a=17.0193
b=3.10163
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[49]
txt=Linking to notefiles
x=27.8848
y=-22.2947
z=0
a=9.94113
b=2.4654
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=53;
l_txt=;
[50]
txt=this_note_points_to:notes
x=66.6154
y=-21.4993
z=0
a=6.95879
b=2.23675
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[53]
txt=Link notes ,on double-click, lead you to another (specified by you) notefile . They have a dark border for recognition.
x=41.3253
y=-21.2607
z=0
a=21.0752
b=4.29457
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=50;
l_txt=;
[55]
txt=Edit this one to see what it looks like
x=79.1015
y=-20.4655
z=0
a=10
b=4
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=50;
l_txt=;
[0]
txt=Moving notes
x=28.8293
y=1.82255
z=0
a=9.77544
b=2.15391
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=1;
l_txt=;
[1]
txt=Click and hold on the note to "pick it up" . Holding shift or control will pick up all selected notes as well.
x=42.0841
y=1.90538
z=0
a=34.2969
b=2.81665
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[4]
txt=Resizing notes
x=28.995
y=-2.56814
z=0
a=9.52691
b=1.82254
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=6;
l_txt=;
[6]
txt=There's a pale circle in the down-right corner of each note . Drag it to resize the note . You can batch-resize selected notes too .
x=41.7527
y=-1.90548
z=0
a=35.3738
b=3.23087
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[8]
txt=Selecting notes
x=-20.0479
y=-4.30783
z=0
a=9.94112
b=2.56812
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=10;11;
l_txt=;;
[9]
txt=This is a Help page !!! \nIf you make changes here they won't be saved ! (you can try everything you want out though ;) )\nPRESS F1 to get out.\n(or try the other means explained to switch to a normal notefile)
x=-29.7406
y=30.9832
z=0
a=54.6763
b=13.0892
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[10]
txt=Control selection : works as you would expect it (toggle select for a single note)
x=-48.0487
y=-1.98823
z=0
a=21.6219
b=3.47939
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[11]
txt=Shift selection : Selects the note and all the notes that it links to
x=-48.7115
y=-7.20735
z=0
a=22.3675
b=2.98234
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[15]
txt=Copy , paste , cut
x=-20.7935
y=8.94705
z=0
a=10.2725
b=2.48528
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=16;
l_txt=;
[16]
txt=Work as you would expect.\nCTRL+C or V or X
x=-43.9066
y=9.36125
z=0
a=15.3259
b=3.06518
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[19]
txt=Undo - yes ; Redo - no
x=-22.2847
y=4.72205
z=0
a=11.9294
b=2.81665
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=20;
l_txt=;
[20]
txt=CTRL+Z for Undo
x=-39.5988
y=4.72205
z=0
a=10.4382
b=2.15391
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[23]
txt=PS :
x=-29.0778
y=-38.1904
z=0
a=10
b=4
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=24;60;3;
l_txt=;;;
[24]
txt=Every note has a timestamp, but I haven't got to using/showing them yet (date created + date modified)
x=-14.3318
y=-35.0424
z=0
a=30.0719
b=2.98234
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[28]
txt=Linking notes
x=28.6635
y=-6.04753
z=0
a=9.52696
b=2.23672
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=30;
l_txt=;
[30]
txt=Select a note (or more notes) and press L . Then place the links on the target .
x=41.587
y=-5.71617
z=0
a=25.267
b=3.23088
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[51]
txt=delete ofcourse
x=-19.6337
y=1.24264
z=0
a=8.94701
b=1.3
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[54]
txt=Moving around
x=-20.6278
y=15.1602
z=0
a=10
b=4
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=57;
l_txt=;
[57]
txt=Click on .. everywhere.. and drag the "canvas" around ( like on Google maps )
x=-46.4748
y=15.1603
z=0
a=20.7107
b=3.56231
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[60]
txt=This Help notefile was made in less than an hour , while I did some debugging on the side . So when you get used to using the program everything's very fast.
x=-14.4974
y=-40.3444
z=0
a=30.4033
b=3.72792
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[2]
txt=If you hover the mouse over a note while copying - the same note would be under the mouse when pasting (otherwise it's random)
x=-73.0672
y=10.3554
z=0
a=18.971
b=5.6333
font_size=1
dt_made=24.2.2013
dt_mod=24.2.2013
l_id=16;
l_txt=;
[3]
txt=You can use the codebase as a library to implement reading notes in your program . For example in my AI project I define some elements in notes . Then in the program I recognize (by a "define element:" in the beginning of the note) and use them to configure the program.
x=-14.4146
y=-46.889
z=0
a=35.2082
b=5.6333
font_size=1
dt_made=24.2.2013
dt_mod=24.2.2013
l_id=5;
l_txt=;
[5]
txt=If anyone is interested in implementing it that way - contact me and I can help.
x=24.3558
y=-47.8002
z=0
a=14.5803
b=4.72204
font_size=1
dt_made=24.2.2013
dt_mod=24.2.2013
l_id=
l_txt=
[7]
txt=That's the default notefile that's made if there's no other notefiles in the directory.
x=62.2347
y=-14.4577
z=0
a=15.7766
b=3.96319
font_size=1
dt_made=27.2.2013
dt_mod=27.2.2013
l_id=50;
l_txt=;
