#Notes database for Misli
[1]
txt=this_note_points_to:notes
x=-4.39071
y=4.47339
z=0
a=6.95879
b=2.23675
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[2]
txt=Помощ
x=-4.05939
y=-0.82844
z=0
a=6.46173
b=2.56812
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=3;4;5;1;25;31;29;37;
l_txt=;;;;;;;;
[3]
txt=Навигация
x=16.6515
y=20.7106
z=0
a=8.62885
b=2.43881
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=6;7;38;
l_txt=;;;
[4]
txt=Записки
x=16.0381
y=6.21647
z=0
a=8.00927
b=2.64766
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=8;11;21;23;35;
l_txt=;;;;;
[5]
txt=Файлове със записки (notefiles)
x=15.3822
y=-9.99756
z=0
a=7.97944
b=3.58864
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=13;15;17;
l_txt=;;;
[6]
txt=Скролвайте с мишката за да се приближавате/отадалечавате от полето.
x=31.9606
y=26.1452
z=0
a=22.8813
b=2.86644
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[7]
txt=Ако нямате колелце на мишката ползвайте PageUp и PageDown
x=31.9606
y=21.9301
z=0
a=19.6437
b=2.70398
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[8]
txt=Правене на записки
x=30.0289
y=14.7095
z=0
a=9.23854
b=2.53166
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=9;10;
l_txt=;;
[9]
txt=Двоен клик върху бялото поле
x=45.7755
y=15.8229
z=0
a=16.9364
b=1.82252
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[10]
txt=Клавиш М
x=45.6961
y=13.1985
z=0
a=9.94113
b=1.82917
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[11]
txt=Редактиране на записки
x=29.9492
y=9.46049
z=0
a=9.40108
b=2.66739
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=12;
l_txt=;
[12]
txt=Селектирайте записка и натиснете Е
x=43.8667
y=9.30149
z=0
a=21.1648
b=2.25986
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[13]
txt=Правене на нови файлове със записки
x=27.5934
y=-8.77476
z=0
a=11.5084
b=2.40901
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=14;
l_txt=;
[14]
txt=Клавиш N
x=44.4534
y=-9.01336
z=0
a=8.35054
b=1.98822
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[15]
txt=Разглеждане на наличните файлове
x=27.9146
y=-13.0129
z=0
a=11.27
b=2.64441
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=16;
l_txt=;
[16]
txt=С клавишите ПЛЮС и МИНУС
x=42.9986
y=-12.4298
z=0
a=17.0193
b=3.10163
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[17]
txt=Записки препращащи към файлове
x=27.3049
y=-18.0698
z=0
a=12.1283
b=2.88947
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=19;
l_txt=;
[18]
txt=this_note_points_to:notes
x=68.7693
y=-17.7714
z=0
a=6.95879
b=2.23675
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=
l_txt=
[19]
txt=Те сменят текущия файл със записки на този , към който сочат . Много полезна функция , ако имате много файлове със записки и не е удобно да ги навигирате с +/-
x=41.4909
y=-16.8701
z=0
a=24.5347
b=5.00043
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=18;
l_txt=;
[20]
txt=Редактирайте тази записка , за да видите какво им е различното.
x=79.7642
y=-16.4891
z=0
a=14.0137
b=3.8074
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=18;
l_txt=;
[21]
txt=Преместване на записки
x=29.492
y=5.79899
z=0
a=9.60976
b=2.56812
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=22;
l_txt=;
[22]
txt=Натиснете върху записка и задръжте ,за да я "вдигнете" . Ако повече записки са селектирани - ще се местят заедно.
x=42.7468
y=5.88182
z=0
a=34.2969
b=2.81665
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[23]
txt=Оразмеряване на записки
x=29.6577
y=1.4083
z=0
a=9.36121
b=2.48526
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=24;
l_txt=;
[24]
txt=В долния десен ъгъл на всяка записка има бледо кръгче . Натиснете го и дръпнете за оразмеряване. Ако повече записки са селектирани - ще станат еднакъв размер.
x=42.4154
y=2.07096
z=0
a=45.6464
b=3.14791
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[25]
txt=Селектиране на записки
x=-19.3852
y=-0.33139
z=0
a=9.94112
b=2.56812
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=27;28;
l_txt=;;
[26]
txt=Това е файл със записки "Помощ" !!!\nАко направите промени тук те няма да се запазят ! (за това пък може да опитате всички функции на програмата тук ;)\nНАТИСНЕТЕ F1 за да излезете.\n(или опитайте някой от другите методи за смяна на текущия файл със записки описани по-долу)
x=-29.0779
y=34.9596
z=0
a=54.6763
b=13.0892
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[27]
txt=Селектиране с контрол : работи както бихте очаквали . Ако записката не е селектирана - я селектира и обратно. (така може да селектирате няколко едновременно)
x=-50.037
y=2.73376
z=0
a=24.4386
b=5.13624
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[28]
txt=Селектиране с Shift : селектира записката и всички , към които тя сочи.
x=-48.0488
y=-3.23091
z=0
a=22.3675
b=2.98234
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[29]
txt=Copy , paste , cut
x=-20.1308
y=12.9235
z=0
a=10.2725
b=2.48528
font_size=1
dt_made=23.2.2013
dt_mod=23.2.2013
l_id=30;
l_txt=;
[30]
txt=Работят както бихте очаквали.\nCTRL+C или V или X
x=-43.2439
y=13.3377
z=0
a=16.7342
b=3.14803
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[31]
txt=Върни последното действие (Undо) - има ; Redo - няма
x=-23.5275
y=9.44409
z=0
a=13.1721
b=3.56224
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=32;
l_txt=;
[32]
txt=CTRL+Z за Undo
x=-38.9361
y=8.69849
z=0
a=10.4382
b=2.15391
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[33]
txt=ПП :
x=-39.1847
y=-51.7767
z=0
a=10
b=4
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=34;40;42;
l_txt=;;;
[34]
txt=Всяка записка има дата на създаване и модифициране,но още не съм ги вкарал в употреба.
x=-24.4386
y=-48.6286
z=0
a=30.0719
b=2.98234
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[35]
txt=Свързване на записки
x=29.3262
y=-2.07109
z=0
a=9.52703
b=2.73379
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=36;
l_txt=;
[36]
txt=Селектирайте една или повече записки и натиснете L . После "поставете" линка на записката , с която искате да свържете.
x=42.2497
y=-1.73973
z=0
a=34.8769
b=2.89946
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[37]
txt=delete разбира се има
x=-23.1131
y=5.05334
z=0
a=12.5921
b=1.49116
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[38]
txt=Разглеждане на полето
x=-19.9651
y=19.1366
z=0
a=10
b=4
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=39;
l_txt=;
[39]
txt=Кликнете някъде и "завлачете" полето (както на Google maps)
x=-45.8121
y=19.1367
z=0
a=20.7107
b=3.56231
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
[40]
txt=Този хелп файл го направих за по-малко от час , като паралелно дебъгвах , така че когато свикне човек с програмата се разботи изключително бързо и удобно.
x=-24.6042
y=-53.9307
z=0
a=30.4033
b=3.72792
font_size=1
dt_made=23.2.2013
dt_mod=27.2.2013
l_id=0;
l_txt=;
[41]
txt=Ако поставите мишката над някоя конкретна записка докато копирате - същата записка ще е под мишката , когато paste-вате .
x=-72.4045
y=14.3318
z=0
a=18.971
b=5.6333
font_size=1
dt_made=24.2.2013
dt_mod=27.2.2013
l_id=30;
l_txt=;
[42]
txt=You can use the codebase as a library to implement reading notes in your program . For example in my AI project I define some elements in notes . Then in the program I recognize (by a "define element:" in the beginning of the note) and use them to configure the program.
x=-24.5215
y=-60.4753
z=0
a=35.2082
b=5.6333
font_size=1
dt_made=24.2.2013
dt_mod=24.2.2013
l_id=43;
l_txt=;
[43]
txt=If anyone is interested in implementing it that way - contact me and I can help.
x=14.2489
y=-61.3864
z=0
a=14.5803
b=4.72204
font_size=1
dt_made=24.2.2013
dt_mod=24.2.2013
l_id=
l_txt=
[44]
txt=Препращащите записки имат тъмна граница , за да се разпозличават лесно.
x=60.2266
y=-25.5156
z=0
a=23.2788
b=2.48525
font_size=1
dt_made=27.2.2013
dt_mod=27.2.2013
l_id=18;
l_txt=;
[46]
txt=Това тук е файлът със записки , който се прави по начало от програмата ако няма други.
x=63.3746
y=-10.8524
z=0
a=17.2313
b=3.89361
font_size=1
dt_made=27.2.2013
dt_mod=27.2.2013
l_id=18;
l_txt=;
[0]
txt=Всъщност за толкова време го направих на английски. За българския копирах записките и само ги редактирах и отне около 15-20 мин.
x=10.8524
y=-53.8477
z=0
a=21.4563
b=4.80488
font_size=1
dt_made=27.2.2013
dt_mod=27.2.2013
l_id=
l_txt=
