#Notes database for Misli
#Notes database for Misli
[14]
txt=this_note_points_to:notes
x=-0.926848
y=2.42008
z=0
a=6.95879
b=2.23675
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[17]
txt=Help
x=-0.595488
y=7.7219
z=0
a=6.46173
b=2.56812
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=18;21;22;14;70;76;74;82;92;91;
l_txt=;;;;;;;;;;
[18]
txt=Navigation
x=17.258
y=-5.32915
z=0
a=8.62885
b=2.43881
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=25;26;83;
l_txt=;;;
[21]
txt=Notes
x=16.0564
y=6.22364
z=0
a=8.00927
b=2.64766
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=27;37;66;68;80;
l_txt=;;;;;
[22]
txt=Notefiles
x=15.4005
y=22.4377
z=0
a=8.15505
b=2.67414
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=56;59;62;
l_txt=;;;
[25]
txt=Scroll with the mouse to zoom in/out
x=31.9789
y=-13.7051
z=0
a=19.6437
b=2.70398
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[26]
txt=If you don't have a mouse wheel use PageUp and PageDown
x=31.9789
y=-9.49002
z=0
a=19.6437
b=2.70398
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[27]
txt=Making notes
x=30.0472
y=-2.26942
z=0
a=9.30489
b=1.9087
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=29;31;
l_txt=;;
[29]
txt=Double-click on the canvas
x=45.7938
y=-3.38282
z=0
a=15.7467
b=1.74964
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[31]
txt=Press M
x=45.7144
y=-0.75842
z=0
a=9.94113
b=1.82917
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[37]
txt=Editing notes
x=29.9675
y=2.97962
z=0
a=9.46407
b=2.06775
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=52;
l_txt=;
[52]
txt=Select a note and press E
x=43.885
y=3.13862
z=0
a=15.5082
b=2.06775
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[56]
txt=Making new notefiles
x=27.6117
y=21.2149
z=0
a=11.4256
b=2.2434
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=58;
l_txt=;
[58]
txt=Press N
x=44.4717
y=21.4535
z=0
a=8.35054
b=1.98822
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[59]
txt=Switching notefiles
x=27.8501
y=24.8731
z=0
a=10.4183
b=2.30634
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=61;
l_txt=;
[61]
txt=press PLUS or MINUS to browse all notefiles in the directory
x=43.0169
y=24.8699
z=0
a=17.0193
b=3.10163
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[62]
txt=Linking to notefiles
x=28.5658
y=30.7584
z=0
a=9.94113
b=2.4654
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=64;
l_txt=;
[63]
txt=this_note_points_to:notes
x=67.2964
y=29.963
z=0
a=6.95879
b=2.23675
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[64]
txt=Link notes ,on double-click, lead you to another (specified by you) notefile . They have a dark border for recognition.
x=42.0063
y=29.7244
z=0
a=21.0752
b=4.29457
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=63;
l_txt=;
[65]
txt=Edit this one to see what it looks like
x=79.7825
y=28.9292
z=0
a=10
b=4
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=63;
l_txt=;
[66]
txt=Moving notes
x=29.5103
y=6.64112
z=0
a=9.77544
b=2.15391
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=67;
l_txt=;
[67]
txt=Click and hold on the note to "pick it up" . Holding shift or control will pick up all selected notes as well.
x=42.7651
y=6.55829
z=0
a=34.2969
b=2.81665
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[68]
txt=Resizing notes
x=29.676
y=11.0318
z=0
a=9.52691
b=1.82254
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=69;
l_txt=;
[69]
txt=There's a pale circle in the down-right corner of each note . Drag it to resize the note . You can batch-resize selected notes too .
x=42.4337
y=10.3692
z=0
a=35.3738
b=3.23087
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[70]
txt=Selecting notes
x=-19.3669
y=12.7715
z=0
a=9.94112
b=2.56812
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=72;73;
l_txt=;;
[71]
txt=This is a Help page !!! \nIf you make changes here they won't be saved ! (you can try everything you want out though ;) )\nPRESS F1 to get out.\n(or try the other means explained to switch to a normal notefile)\nЗА БЪЛГАРСКИ : меню Help->Language->Bulgarian
x=-22.8455
y=-15.1217
z=0
a=50.1167
b=6.13274
font_size=1
t_made=23.2.2013 0:0:0
t_mod=21.3.2013 20:58:49
txt_col=1;0;0;1
bg_col=1;0;0;0.1
l_id=
l_txt=
[72]
txt=Control selection : works as you would expect it (toggle select for a single note)
x=-47.5335
y=10.1206
z=0
a=21.6219
b=3.47939
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[73]
txt=Shift selection : Selects the note and all the notes that it links to
x=-48.0305
y=15.671
z=0
a=22.3675
b=2.98234
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[74]
txt=Copy , paste , cut
x=-20.1125
y=-0.48342
z=0
a=10.2725
b=2.48528
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=75;
l_txt=;
[75]
txt=Work as you would expect.\nCTRL+C or V or X
x=-43.2256
y=-0.89762
z=0
a=15.3259
b=3.06518
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[76]
txt=Undo - yes ; Redo - no
x=-21.6037
y=3.74162
z=0
a=11.9294
b=2.81665
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=77;
l_txt=;
[77]
txt=CTRL+Z for Undo
x=-38.9178
y=3.74162
z=0
a=10.4382
b=2.15391
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[78]
txt=PS :
x=-28.7281
y=58.0865
z=0
a=10
b=4
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=79;87;
l_txt=;;
[79]
txt=Every note has a timestamp, but I haven't got to using/showing them yet (date created + date modified)
x=-13.8165
y=56.1812
z=0
a=30.0719
b=2.98234
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[80]
txt=Linking notes
x=29.3445
y=14.5112
z=0
a=9.52696
b=2.23672
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=81;
l_txt=;
[81]
txt=Select a note (or more notes) and press L . Then place the links on the target .
x=42.268
y=14.1798
z=0
a=25.267
b=3.23088
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[82]
txt=delete ofcourse
x=-18.9527
y=7.22103
z=0
a=8.94701
b=1.3
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[83]
txt=Moving around
x=-19.9468
y=-5.35192
z=0
a=9.98824
b=3.5064
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=84;90;
l_txt=;;
[84]
txt=Click on .. everywhere.. and drag the "canvas" around ( like on Google maps )
x=-6.79202
y=-8.27547
z=0
a=20.7107
b=3.56231
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[86]
txt=If you hover the mouse over a note while copying - the same note would be under the mouse when pasting (otherwise it's random)
x=-72.3862
y=-1.89172
z=0
a=18.971
b=5.6333
font_size=1
t_made=24.2.2013 0:0:0
t_mod=24.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=75;
l_txt=;
[87]
txt=You can use the codebase as a library to implement reading notes in your program . For example in my AI project I define some elements in notes . Then in the program I recognize (by a "define element:" in the beginning of the note) and use them to configure the program.
x=-14.065
y=60.6546
z=0
a=35.2082
b=5.6333
font_size=1
t_made=24.2.2013 0:0:0
t_mod=24.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=88;
l_txt=;
[88]
txt=If anyone is interested in implementing it that way - contact me and I can help.
x=24.1255
y=61.2345
z=0
a=14.5803
b=4.72204
font_size=1
t_made=24.2.2013 0:0:0
t_mod=24.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[89]
txt=That's the default notefile that's made if there's no other notefiles in the directory.
x=62.9157
y=22.9214
z=0
a=15.7766
b=3.96319
font_size=1
t_made=27.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=63;
l_txt=;
[90]
txt=The arrow keys  also work
x=-5.9191
y=-2.28316
z=0
a=14.4146
b=1.73972
font_size=1
t_made=9.3.2013 18:58:25
t_mod=9.3.2013 18:58:25
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[91]
txt=Folders
x=10.1251
y=33.6478
z=0
a=8.95695
b=3.04198
font_size=1
t_made=9.3.2013 19:0:31
t_mod=9.3.2013 19:11:9
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=93;94;
l_txt=;;
[92]
txt=Colors
x=-16.802
y=21.6474
z=0
a=7.85846
b=2.45049
font_size=1
t_made=9.3.2013 19:2:37
t_mod=9.3.2013 19:9:44
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=95;
l_txt=;
[93]
txt=These are the working directories in which the notefiles are kept.
x=28.4615
y=35.0844
z=0
a=23.7444
b=2.61949
font_size=1
t_made=9.3.2013 19:4:16
t_mod=9.3.2013 19:11:41
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[94]
txt=The program watches the directories , therefore if you include a DropBox folder , you can do real time collective editing .
x=28.4615
y=39.1403
z=0
a=33.3574
b=3.12319
font_size=1
t_made=9.3.2013 19:5:22
t_mod=9.3.2013 19:12:42
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[95]
txt=Select one or more notes and press "1" to "4" to change the color.
x=-42.4438
y=22.8685
z=0
a=19.4318
b=3.24065
font_size=1
t_made=9.3.2013 19:7:15
t_mod=9.3.2013 19:10:36
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=96;97;98;99;
l_txt=;;;;
[96]
txt=1
x=-60.8645
y=19.4884
z=0
a=10
b=4
font_size=1
t_made=9.3.2013 19:7:31
t_mod=9.3.2013 19:7:31
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[97]
txt=2
x=-60.7801
y=24.1361
z=0
a=10
b=4
font_size=1
t_made=9.3.2013 19:7:34
t_mod=9.3.2013 19:7:34
txt_col=0;1;0;1
bg_col=0;1;0;0.1
l_id=
l_txt=
[98]
txt=3
x=-60.611
y=28.8678
z=0
a=10
b=4
font_size=1
t_made=9.3.2013 19:7:38
t_mod=9.3.2013 19:7:38
txt_col=1;0;0;1
bg_col=1;0;0;0.1
l_id=
l_txt=
[99]
txt=4
x=-60.442
y=34.2759
z=0
a=10
b=4
font_size=1
t_made=9.3.2013 19:7:42
t_mod=9.3.2013 19:7:42
txt_col=0;0;0;1
bg_col=0;0;0;0.1
l_id=
l_txt=
