#Notes database for Misli
[1]
txt=this_note_points_to:notes
x=0.0106927
y=1.14452
z=0
a=6.95879
b=2.23675
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[2]
txt=Помощ
x=0.341991
y=6.44647
z=0
a=6.46173
b=2.56812
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=3;4;5;1;25;31;29;37;48;50;
l_txt=;;;;;;;;;;
[3]
txt=Навигация
x=17.6912
y=-7.69706
z=0
a=8.62885
b=2.43881
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=6;7;38;
l_txt=;;;
[4]
txt=Записки
x=16.8258
y=5.0322
z=0
a=8.00927
b=2.64766
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=8;11;21;23;35;
l_txt=;;;;;
[5]
txt=Файлове със записки (notefiles)
x=16.1699
y=21.2462
z=0
a=7.97944
b=3.58864
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=13;15;17;
l_txt=;;;
[6]
txt=Скролвайте с мишката за да се приближавате/отадалечавате от полето.
x=32.7483
y=-14.8965
z=0
a=22.8813
b=2.86644
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[7]
txt=Ако нямате колелце на мишката ползвайте PageUp и PageDown
x=32.7483
y=-10.6814
z=0
a=19.6437
b=2.70398
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[8]
txt=Правене на записки
x=30.8166
y=-3.46084
z=0
a=9.23854
b=2.53166
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=9;10;
l_txt=;;
[9]
txt=Двоен клик върху бялото поле
x=46.5632
y=-4.57424
z=0
a=16.9364
b=1.82252
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[10]
txt=Клавиш М
x=46.4838
y=-1.94984
z=0
a=9.94113
b=1.82917
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[11]
txt=Редактиране на записки
x=30.7369
y=1.78818
z=0
a=9.40108
b=2.66739
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=12;
l_txt=;
[12]
txt=Селектирайте записка и натиснете Е
x=44.6544
y=1.94718
z=0
a=21.1648
b=2.25986
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[13]
txt=Правене на нови файлове със записки
x=28.3811
y=20.0234
z=0
a=11.5084
b=2.40901
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=14;
l_txt=;
[14]
txt=Клавиш N
x=45.2411
y=20.262
z=0
a=8.35054
b=1.98822
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[15]
txt=Разглеждане на наличните файлове
x=28.7023
y=24.2616
z=0
a=11.27
b=2.64441
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=16;
l_txt=;
[16]
txt=С клавишите ПЛЮС и МИНУС
x=43.7863
y=23.6785
z=0
a=17.0193
b=3.10163
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[17]
txt=Записки препращащи към файлове
x=28.0926
y=29.3185
z=0
a=12.1283
b=2.88947
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=19;
l_txt=;
[18]
txt=this_note_points_to:notes
x=69.557
y=29.0201
z=0
a=6.95879
b=2.23675
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[19]
txt=Те сменят текущия файл със записки на този , към който сочат . Много полезна функция , ако имате много файлове със записки и не е удобно да ги навигирате с +/-
x=42.2786
y=28.1188
z=0
a=24.5347
b=5.00043
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=18;
l_txt=;
[20]
txt=Редактирайте тази записка , за да видите какво им е различното.
x=80.5519
y=27.7378
z=0
a=14.0137
b=3.8074
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=18;
l_txt=;
[21]
txt=Преместване на записки
x=30.2797
y=5.44969
z=0
a=9.60976
b=2.56812
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=22;
l_txt=;
[22]
txt=Натиснете върху записка и задръжте ,за да я "вдигнете" . Ако повече записки са селектирани - ще се местят заедно.
x=43.5345
y=5.36685
z=0
a=34.2969
b=2.81665
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[23]
txt=Оразмеряване на записки
x=30.4454
y=9.84037
z=0
a=9.36121
b=2.48526
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=24;
l_txt=;
[24]
txt=В долния десен ъгъл на всяка записка има бледо кръгче . Натиснете го и дръпнете за оразмеряване. Ако повече записки са селектирани - ще станат еднакъв размер.
x=43.2031
y=9.17771
z=0
a=45.6464
b=3.14791
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[25]
txt=Селектиране на записки
x=-18.5975
y=11.5801
z=0
a=9.94112
b=2.56812
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=27;28;
l_txt=;;
[26]
txt=Това е файл със записки "Помощ" !!!\nАко направите промени тук те няма да се запазят ! (за това пък може да опитате всички функции на програмата тук ;)\nНАТИСНЕТЕ F1 за да излезете.\n(или опитайте някой от другите методи за смяна на текущия файл със записки описани по-долу)\nFOR ENGLISH : menu Помощ->Language->English
x=-26.9492
y=-17.9902
z=0
a=55.1026
b=7.14904
font_size=1
t_made=23.2.2013 0:0:0
t_mod=21.3.2013 21:1:11
txt_col=1;0;0;1
bg_col=1;0;0;0.1
l_id=
l_txt=
[27]
txt=Селектиране с контрол : работи както бихте очаквали . Ако записката не е селектирана - я селектира и обратно. (така може да селектирате няколко едновременно)
x=-49.2493
y=8.51491
z=0
a=24.4386
b=5.13624
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[28]
txt=Селектиране с Shift : селектира записката и всички , към които тя сочи.
x=-47.2611
y=14.4796
z=0
a=22.3675
b=2.98234
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[29]
txt=Copy , paste , cut
x=-19.3431
y=-1.67484
z=0
a=10.2725
b=2.48528
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=30;
l_txt=;
[30]
txt=Работят както бихте очаквали.\nCTRL+C или V или X
x=-42.4562
y=-2.08904
z=0
a=16.7342
b=3.14803
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[31]
txt=Върни последното действие (Undо) - има ; Redo - няма
x=-22.7398
y=1.80458
z=0
a=13.1721
b=3.56224
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=32;
l_txt=;
[32]
txt=CTRL+Z за Undo
x=-38.1484
y=2.55018
z=0
a=10.4382
b=2.15391
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[33]
txt=ПП :
x=-37.8204
y=68.8874
z=0
a=10
b=4
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=34;42;
l_txt=;;
[34]
txt=Всяка записка има дата на създаване и модифициране,но още не съм ги вкарал в употреба.
x=-23.0744
y=65.7392
z=0
a=30.0719
b=2.98234
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[35]
txt=Свързване на записки
x=30.1139
y=13.3198
z=0
a=9.52703
b=2.73379
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=36;
l_txt=;
[36]
txt=Селектирайте една или повече записки и натиснете L . После "поставете" линка на записката , с която искате да свържете.
x=43.0374
y=12.9884
z=0
a=34.8769
b=2.89946
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[37]
txt=delete разбира се има
x=-22.3254
y=6.19533
z=0
a=12.5921
b=1.49116
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[38]
txt=Разглеждане на полето
x=-19.1774
y=-7.88794
z=0
a=10
b=4
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=39;45;
l_txt=;;
[39]
txt=Кликнете някъде и "завлачете" полето (както на Google maps)
x=-5.6971
y=-9.60047
z=0
a=19.4681
b=2.651
font_size=1
t_made=23.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[41]
txt=Ако поставите мишката над някоя конкретна записка докато копирате - същата записка ще е под мишката , когато paste-вате .
x=-71.6168
y=-3.08314
z=0
a=18.971
b=5.6333
font_size=1
t_made=24.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=30;
l_txt=;
[42]
txt=You can use the codebase as a library to implement reading notes in your program . For example in my AI project I define some elements in notes . Then in the program I recognize (by a "define element:" in the beginning of the note) and use them to configure the program.
x=-23.7338
y=71.724
z=0
a=35.2082
b=5.6333
font_size=1
t_made=24.2.2013 0:0:0
t_mod=24.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=43;
l_txt=;
[43]
txt=If anyone is interested in implementing it that way - contact me and I can help.
x=15.0366
y=72.6351
z=0
a=14.5803
b=4.72204
font_size=1
t_made=24.2.2013 0:0:0
t_mod=24.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[44]
txt=Препращащите записки имат тъмна граница , за да се разпозличават лесно.
x=61.0143
y=36.7643
z=0
a=23.2788
b=2.48525
font_size=1
t_made=27.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=18;
l_txt=;
[46]
txt=Това тук е файлът със записки , който се прави по начало от програмата ако няма други.
x=64.1623
y=22.1011
z=0
a=17.2313
b=3.89361
font_size=1
t_made=27.2.2013 0:0:0
t_mod=27.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=18;
l_txt=;
[45]
txt=Може да се движите и със стрелките .
x=-6.39634
y=-5.2093
z=0
a=21.1249
b=1.90538
font_size=1
t_made=9.3.2013 18:57:30
t_mod=9.3.2013 18:57:30
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[48]
txt=Папки
x=1.77182
y=35.5812
z=0
a=8.95695
b=3.04198
font_size=1
t_made=9.3.2013 19:0:31
t_mod=9.3.2013 19:0:31
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=51;53;
l_txt=;;
[50]
txt=Цветове
x=-19.522
y=23.4978
z=0
a=7.85846
b=2.45049
font_size=1
t_made=9.3.2013 19:2:37
t_mod=9.3.2013 19:2:37
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=56;
l_txt=;
[51]
txt=Това са работните директории , в които се държат файловете със записки.
x=20.1083
y=37.0178
z=0
a=23.7444
b=2.61949
font_size=1
t_made=9.3.2013 19:4:16
t_mod=9.3.2013 19:4:16
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[53]
txt=Програмата наблюдава за промени във файловете , така че ако сложите Dropbox папка може напрактика колективно да редактирате записки с повече хора (в реално време).
x=20.1083
y=41.0737
z=0
a=33.1238
b=4.05598
font_size=1
t_made=9.3.2013 19:5:22
t_mod=9.3.2013 19:5:43
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[56]
txt=Селектирате една или повече записки и с клавиши "1"-"4" може да променяте цвета на записката .
x=-42.844
y=22.3993
z=0
a=19.604
b=4.30952
font_size=1
t_made=9.3.2013 19:7:15
t_mod=9.3.2013 19:7:56
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=58;59;60;61;
l_txt=;;;;
[58]
txt=1
x=-61.2648
y=19.0194
z=0
a=10
b=4
font_size=1
t_made=9.3.2013 19:7:31
t_mod=9.3.2013 19:7:31
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[59]
txt=2
x=-61.1803
y=23.6669
z=0
a=10
b=4
font_size=1
t_made=9.3.2013 19:7:34
t_mod=9.3.2013 19:7:34
txt_col=0;1;0;1
bg_col=0;1;0;0.1
l_id=
l_txt=
[60]
txt=3
x=-61.0113
y=28.3988
z=0
a=10
b=4
font_size=1
t_made=9.3.2013 19:7:38
t_mod=9.3.2013 19:7:38
txt_col=1;0;0;1
bg_col=1;0;0;0.1
l_id=
l_txt=
[61]
txt=4
x=-60.8423
y=33.8068
z=0
a=10
b=4
font_size=1
t_made=9.3.2013 19:7:42
t_mod=9.3.2013 19:7:42
txt_col=0;0;0;1
bg_col=0;0;0;0.1
l_id=
l_txt=
