#Notes database for Misli
[1]
txt=Двоен клик за нова записка или за редакция.F1 за помощ.
x=-6.38995
y=-2.16003
z=0
a=12.69
b=4.05
font_size=1
t_made=2.10.2013 19:10:16
t_mod=23.3.2014 18:11:39
txt_col=0;0;0;1
bg_col=0;0;0;0.100008
l_id=0;2;3;6;
l_txt=;;;;
[0]
txt=Навигацията на бялото поле е както в Google Maps
x=-7.34796
y=-10.7621
z=0
a=14.638
b=3.0221
font_size=1
t_made=23.3.2014 13:56:39
t_mod=23.3.2014 18:12:35
txt_col=0;0;1;1
bg_col=0;0;1;0.100008
l_id=
l_txt=
[2]
txt=Натиснете продължително записка, за да я преместите и използвайте долния десен ъгъл за оразмеряване.
x=11.4799
y=-2.10399
z=0
a=20.2901
b=4.08399
font_size=1
t_made=23.3.2014 14:0:12
t_mod=23.3.2014 18:17:42
txt_col=0;0;1;1
bg_col=0;0;1;0.100008
l_id=
l_txt=
[3]
txt=Бялото поле, което виждате е файл със записки. Може да направите повече такива от менюто и да ги организирате чрез линк-записки като тази:
x=-13.188
y=4.41211
z=0
a=26.238
b=4.40791
font_size=1
t_made=23.3.2014 14:5:4
t_mod=23.3.2014 18:15:19
txt_col=0;0;1;1
bg_col=0;0;1;0.100008
l_id=4;
l_txt=;
[4]
txt=this_note_points_to:notes2
x=-3.372
y=11.328
z=0
a=6.888
b=2.05
font_size=1
t_made=23.3.2014 14:5:36
t_mod=25.4.2015 10:32:33
txt_col=0;0.639994;0.235004;1
bg_col=0;1;0;0.100008
l_id=
l_txt=
[5]
txt=Натиснете два пъти, за да влезете в този файл със записки.
x=-5.84998
y=15.704
z=0
a=11.9699
b=3.556
font_size=1
t_made=23.3.2014 14:7:6
t_mod=23.3.2014 18:16:23
txt_col=0;0;1;1
bg_col=0;0;1;0.100008
l_id=4;
l_txt=;
[6]
txt=Погледнете менютата и в "Помощ" за други функции на програмата. Натиснете CTRL+A и после Delete, за да премахнете всички записки.
x=-34.098
y=-2.56607
z=0
a=19.878
b=4.81603
font_size=1
t_made=23.3.2014 14:11:46
t_mod=25.4.2015 10:27:15
txt_col=1;0;0;1
bg_col=1;0;0;0.100008
l_id=
l_txt=
