#Notes database for Misli
[3]
txt=this_note_points_to:notes
x=-4.05
y=-13.41
z=0
a=7.67685
b=2.61992
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[6]
txt=Помощ
x=-3.35875
y=-7.9282
z=0
a=6.46173
b=2.56812
font_size=1
t_made=23.2.2013 0:0:0
t_mod=1.4.2014 2:34:1
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=3;38;39;
l_txt=;;;
[7]
txt=Това са записките "Помощ" !!! \nАко направите някакви промени тук те няма да бъдат запазени! (за това пък може на воля да тествате всички функции ;) )\nНатиснете F1 за да излезете.\nFOR ENGLISH : menu Language->English
x=-22.1888
y=-21.3218
z=0
a=45.9488
b=5.8418
font_size=1
t_made=23.2.2013 0:0:0
t_mod=1.4.2014 2:56:11
txt_col=1;0;0;1
bg_col=1;0;0;0.1
l_id=
l_txt=
[38]
txt=Основни
x=8.39675
y=-8.1801
z=0
a=31.354
b=3.08198
font_size=1
t_made=23.3.2014 18:27:56
t_mod=1.4.2014 2:34:5
txt_col=0;0;0;1
bg_col=0;0;0;0.1
l_id=
l_txt=
[39]
txt=По-детайлен преглед за някои неща
x=-40.3832
y=-8.18007
z=0
a=31.354
b=3.08198
font_size=1
t_made=23.3.2014 18:28:16
t_mod=1.4.2014 2:34:53
txt_col=0;0;0;1
bg_col=0;0;0;0.1
l_id=
l_txt=
[40]
txt=Прегледайте менютата, за да добиете идея за функциите (задържайте мишката над даден предмет в менюто за допълнителна информация)
x=9.83681
y=-4.04015
z=0
a=28.4739
b=3.62205
font_size=1
t_made=23.3.2014 18:28:53
t_mod=1.4.2014 2:51:33
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[0]
txt=Разгледайте полето със записки както бихте разглеждали в Google Maps
x=9.83681
y=0.189892
z=0
a=28.2939
b=2.45201
font_size=1
t_made=23.3.2014 13:56:39
t_mod=1.4.2014 2:52:29
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[45]
txt=Двоен клик
x=10.0167
y=3.42994
z=0
a=28.204
b=2.63196
font_size=1
t_made=23.3.2014 18:31:45
t_mod=1.4.2014 2:52:36
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=47;49;52;54;55;
l_txt=;;;;;
[47]
txt=На записка, за да я редактирате
x=-6.78941
y=0.175945
z=0
a=13.1759
b=2.37598
font_size=1
t_made=23.3.2014 18:31:57
t_mod=1.4.2014 2:52:52
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[49]
txt=На пренасочваща записка за да отидете на файла, към който сочи.
x=-6.9335
y=3.01984
z=0
a=13.5935
b=3.64015
font_size=1
t_made=23.3.2014 18:32:16
t_mod=1.4.2014 2:53:37
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[52]
txt=На текст-файл-записка, за да отворите текстовия файл в редактор
x=-6.98724
y=7.19598
z=0
a=13.6472
b=3.60404
font_size=1
t_made=23.3.2014 18:32:43
t_mod=1.4.2014 2:54:30
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[54]
txt=На system-call-записка, изпълните командата ѝ.
x=-6.77122
y=11.4622
z=0
a=13.1759
b=2.37598
font_size=1
t_made=23.3.2014 18:33:4
t_mod=1.4.2014 2:55:13
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[55]
txt=Където и да е - за да направите нова записка.
x=-6.9152
y=14.018
z=0
a=13.1759
b=2.37598
font_size=1
t_made=23.3.2014 18:33:29
t_mod=1.4.2014 2:55:32
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[57]
txt=Маркирайте повече записки с control или shift за да ги копирате, изрежете, изтриете, оразмерите или преместите едновременно.
x=-39.5532
y=-4.2661
z=0
a=29.0232
b=3.8161
font_size=1
t_made=23.3.2014 18:38:41
t_mod=1.4.2014 2:36:34
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[62]
txt=Програмата може да се използва само с клавиатура, като за целта се ползват стрелките , Enter за маркиране на записка (всички останали команди имат клавиши - погледнете менютата)
x=-39.4072
y=0.231934
z=0
a=28.6972
b=4.80807
font_size=1
t_made=23.3.2014 18:40:48
t_mod=1.4.2014 2:38:19
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[63]
txt=Промените на файловете от други програми се засичат веднага и се прилагат. Така ако директорията със записки се синхронизира с друг компютър това може да става и докато работите с приложението (т.е. възможна е колаборация с други хора в реално време и други подобни). Тази функция обаче не е напълно изчистена, т.е. я приемаме за бета.
x=-39.4352
y=5.94391
z=0
a=28.9052
b=8.72609
font_size=1
t_made=23.3.2014 18:42:36
t_mod=1.9.2014 15:35:10
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[64]
txt=System call записките викат командата, която сте задали след "define_system_call_note:" . Те се изпълняват при двоен клик на System call записката и създават записка с резултата от командата под себе си. Да отбележим, че клипборда се използва за запазване на резултата. Т.е. може и директно да го пейстнете след изпълнението.
x=-39.4052
y=15.29
z=0
a=28.7852
b=8.29002
font_size=1
t_made=23.3.2014 19:3:0
t_mod=1.4.2014 2:47:3
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[65]
txt=Когато копирате записка текстът ѝ се копира в клипборда. За да създадете записка от текста в клипборда ползвайте CTRL-SHIFT-V
x=10.1088
y=6.5459
z=0
a=28
b=4.6
font_size=1
t_made=23.3.2014 19:4:44
t_mod=1.9.2014 15:33:33
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[1]
txt=Записките тип текст-файл показват съдържанието на посочения текстови файл. При двоен клик последният се отваря в текстовия редактор.
x=-39.24
y=24.3
z=0
a=28.53
b=4.05
font_size=1
t_made=1.4.2014 3:0:10
t_mod=1.4.2014 3:0:10
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
