#Notes database for Misli
#Notes database for Misli
[14]
txt=this_note_points_to:notes
x=-4.25876
y=-13.8839
z=0
a=7.67685
b=2.61992
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[17]
txt=Help
x=-3.56751
y=-8.4021
z=0
a=6.46173
b=2.56812
font_size=1
t_made=23.2.2013 0:0:0
t_mod=23.2.2013 0:0:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=14;1;2;
l_txt=;;;
[71]
txt=This is a Help page !!! \nIf you make changes here they won't be saved ! (you can try everything you want out though ;) )\nPRESS F1 to get out.\nЗА БЪЛГАРСКИ : меню Language->Български
x=-22.3976
y=-21.7957
z=0
a=47.6296
b=5.0637
font_size=1
t_made=23.2.2013 0:0:0
t_mod=1.4.2014 3:3:37
txt_col=1;0;0;1
bg_col=1;0;0;0.1
l_id=
l_txt=
[1]
txt=Basics
x=8.18799
y=-8.654
z=0
a=31.354
b=3.08198
font_size=1
t_made=23.3.2014 18:27:56
t_mod=23.3.2014 18:27:56
txt_col=0;0;0;1
bg_col=0;0;0;0.1
l_id=
l_txt=
[2]
txt=Advanced/detailed
x=-40.592
y=-8.65397
z=0
a=31.354
b=3.08198
font_size=1
t_made=23.3.2014 18:28:16
t_mod=23.3.2014 18:28:16
txt_col=0;0;0;1
bg_col=0;0;0;0.1
l_id=
l_txt=
[3]
txt=Take a look at all the menus - most of the functionality is self-explanatory (hover the mouse to check out the tool-tips too)
x=9.62805
y=-4.51405
z=0
a=28.4739
b=3.62205
font_size=1
t_made=23.3.2014 18:28:53
t_mod=23.3.2014 18:55:7
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[0]
txt=Move around like you would on Google Maps
x=9.62805
y=-0.284008
z=0
a=28.2939
b=2.45201
font_size=1
t_made=23.3.2014 13:56:39
t_mod=23.3.2014 13:56:39
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[4]
txt=Double-click
x=9.80799
y=2.95604
z=0
a=28.204
b=2.63196
font_size=1
t_made=23.3.2014 18:31:45
t_mod=23.3.2014 18:31:45
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=5;6;7;8;9;
l_txt=;;;;;
[5]
txt=On a note to edit it
x=-6.99817
y=-0.297955
z=0
a=13.1759
b=2.37598
font_size=1
t_made=23.3.2014 18:31:57
t_mod=23.3.2014 18:32:19
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[6]
txt=On a link-note to go to its notefile
x=-7.14227
y=3.26595
z=0
a=13.1759
b=2.37598
font_size=1
t_made=23.3.2014 18:32:16
t_mod=23.3.2014 18:32:16
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[7]
txt=On a text-file-note to open the text file in an editor
x=-7.01599
y=6.72206
z=0
a=13.1759
b=2.37598
font_size=1
t_made=23.3.2014 18:32:43
t_mod=23.3.2014 18:32:43
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[8]
txt=On a system-call-note to execute its command
x=-7.07
y=9.99819
z=0
a=13.1759
b=2.37598
font_size=1
t_made=23.3.2014 18:33:4
t_mod=23.3.2014 18:33:4
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[9]
txt=Anywhere - to make a new note
x=-7.12396
y=13.5441
z=0
a=13.1759
b=2.37598
font_size=1
t_made=23.3.2014 18:33:29
t_mod=23.3.2014 18:33:29
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[16]
txt=Select multiple notes with control or shift to copy, cut, delete, resize or move them together
x=-39.762
y=-4.74
z=0
a=28.994
b=2.768
font_size=1
t_made=23.3.2014 18:38:41
t_mod=23.3.2014 18:50:59
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[19]
txt=Keyboard only operation is quite possible - use the arrows to move around , Enter to select, and all other shorcuts are visible in the menus
x=-39.796
y=-1.14198
z=0
a=28.95
b=3.96197
font_size=1
t_made=23.3.2014 18:40:48
t_mod=23.3.2014 18:40:48
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[20]
txt=Real-time file changes are registered and applied immedietly. That enables you to put the notefile folder in directory that synchronizes remotely and work with someone else. (that could be considered a beta though, because there is no lock mechanism)
x=-39.734
y=3.67
z=0
a=28.98
b=6.11994
font_size=1
t_made=23.3.2014 18:42:36
t_mod=23.3.2014 20:3:35
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[12]
txt=System call notes call the command you specify after the "define_system_call_note:" . They are executed on double-click and create a new note with the output of the command under themselves. Note that the clipboard is used when creating the output note, so you will lose the info in it.
x=-39.794
y=10.226
z=0
a=28.948
b=6.86803
font_size=1
t_made=23.3.2014 19:3:0
t_mod=23.3.2014 19:3:0
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[13]
txt=When you copy a note - its text is copied to the clipboard. When you copy text to the clipboard - the copied notes in Misli are not removed. To paste text from a clipboard directly to a note - do it with CTRL-SHIFT-V
x=9.9
y=6.072
z=0
a=28
b=4.6
font_size=1
t_made=23.3.2014 19:4:44
t_mod=23.3.2014 19:4:44
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
[10]
txt=Text-file-notes show the contents of the text file specified and open it in an editor on double-click.
x=-39.96
y=18
z=0
a=29.07
b=2.7
font_size=1
t_made=1.4.2014 2:57:38
t_mod=1.4.2014 2:57:38
txt_col=0;0;1;1
bg_col=0;0;1;0.1
l_id=
l_txt=
