<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnchorEditPropsWidget</class>
 <widget class="QWidget" name="AnchorEditPropsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnchorEditPropsWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>URL or pamet page:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="pametPageLabel">
         <property name="text">
          <string>Pamet page:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="urlLineEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="invalidUrlLabel">
       <property name="text">
        <string>Invalid URL</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
