<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchBarWidget</class>
 <widget class="QWidget" name="SearchBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SearchBarWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="searchLineEdit"/>
   </item>
   <item>
    <widget class="QListWidget" name="resultsListWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>false</bool>
     </property>
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
