#Notes database for Misli
[1]
txt=Double-click to edit or make a new note.F1 for help.
x=-5
y=-2
z=0
a=10
b=4
font_size=1
t_made=2.10.2013 19:10:16
t_mod=2.10.2013 19:10:16
txt_col=0;0;0;1
bg_col=0;0;0;0.100008
l_id=0;3;5;11;
l_txt=;;;;
[0]
txt=Move around like you would on Google Maps
x=-6.58795
y=-10.8721
z=0
a=13.05
b=3.06
font_size=1
t_made=23.3.2014 13:56:39
t_mod=23.3.2014 13:56:39
txt_col=0;0;1;1
bg_col=0;0;1;0.100008
l_id=
l_txt=
[3]
txt=Long-click to move a note and use the lower right edge to resize it.
x=11.4299
y=-2.12399
z=0
a=14.49
b=4.23001
font_size=1
t_made=23.3.2014 14:0:12
t_mod=23.3.2014 14:0:12
txt_col=0;0;1;1
bg_col=0;0;1;0.100008
l_id=
l_txt=
[5]
txt=The white board you see is a notefile. Make more notefiles from the menu and organize them by making link-notes like so :
x=-11.078
y=5.02209
z=0
a=22.178
b=4.18795
font_size=1
t_made=23.3.2014 14:5:4
t_mod=23.3.2014 14:20:47
txt_col=0;0;1;1
bg_col=0;0;1;0.100008
l_id=7;
l_txt=;
[7]
txt=this_note_points_to:notes2
x=-3.422
y=11.308
z=0
a=6.888
b=2.05
font_size=1
t_made=23.3.2014 14:5:36
t_mod=25.4.2015 10:31:38
txt_col=0;0.639994;0.235004;1
bg_col=0;1;0;0.100008
l_id=
l_txt=
[9]
txt=Double-click to switch to the help notefile.
x=-5.44995
y=15.504
z=0
a=11
b=2.4
font_size=1
t_made=23.3.2014 14:7:6
t_mod=23.3.2014 14:7:6
txt_col=0;0;1;1
bg_col=0;0;1;0.100008
l_id=7;
l_txt=;
[11]
txt=Check out the menus and helpfile for other features. Press CTRL+A and Del to remove these notes.
x=-30.6381
y=-1.776
z=0
a=17
b=3.6
font_size=1
t_made=23.3.2014 14:11:46
t_mod=23.3.2014 14:11:46
txt_col=1;0;0;1
bg_col=1;0;0;0.100008
l_id=
l_txt=
